
# Deployment.yaml

apiVersion:
kind:
metadata:
spec:
status:




apiVersion:
kind:
metadata:
spec:
status:



apiVersion: apps/v1
kind: Deplyment
metadata: 
 name : deployment_example
spec:
 templete: 
status:



apiVersion : appv/1
kind : Deployment
metadata : 
name : deployment_example
spec : 
templete : 
replica  